SwipeMenu/SwipeMenu/Views/OrdenDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke"
             x:Class="AgendaApp.OrdenDetalle">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#F3F5F9"  RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#455399"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout  Margin="0,20,0,20" Spacing="0" HorizontalOptions="Center">
                        <Label TextColor="White" FontSize="18" HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding OrdenSelect.OrdIdclienteNavigation.NombreCompleto}" FontSize="18" FontAttributes="Bold"/>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding OrdenSelect.OrdIdclienteNavigation.ClieTelefono}" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                        <Label Text="{Binding OrdenSelect.OrdIdclienteNavigation.ClieDireccion}" TextColor="White" FontSize="15" HorizontalTextAlignment="Center" Margin="0,0,0,0"/>
                    </StackLayout>
                </Grid>
                <pv:PancakeView Grid.Row="1" HasShadow="True"   Margin="0,0,0,0" 
                        HorizontalOptions="Center">
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <BoxView Grid.RowSpan="2" WidthRequest="160" />
                        <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding OrdenSelect.OrdTotalcompra}" TextColor="#455399" FontSize="36" HorizontalOptions="Center"/>
                            <Label Text="{Binding OrdenSelect.OrdIdformapagoNavigation.MepDescripcion, StringFormat='{0:D}'}" FontAttributes="Bold" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                            <Label Text="{Binding OrdenSelect.OrdFecha, StringFormat='{0:D}'}" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                            <Label Text="{Binding OrdenSelect.OrdFecha, StringFormat='{0:HH:mm}'}" TextColor="#455399" FontSize="12" HorizontalOptions="Center" Margin="0,-10,0,0"/>
                        </StackLayout>
                    </Grid>
                </pv:PancakeView>

                <CollectionView  Grid.Row="2" Margin="25"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        x:Name="lista" ItemsSource="{Binding OrdenDetalle}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView HeightRequest="50" HasShadow="True" BackgroundColor="White" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid >
                                    <BoxView BackgroundColor="Blue" WidthRequest="3" HorizontalOptions="Start" VerticalOptions="FillAndExpand"/>
                                    <Grid HorizontalOptions="FillAndExpand" Margin="10">
                                        <StackLayout  Spacing="0">
                                            <Label TextColor="#2F3246" FontSize="9">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span FontSize="13" Text="{Binding DetordCantidad}" FontAttributes="Bold"/>
                                                            <Span FontSize="10" Text=" - " FontAttributes="Bold"/>
                                                            <Span FontSize="13" Text="{Binding DetordIdproductoNavigation.ProdNombre}" FontAttributes="Bold"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </pv:PancakeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout Grid.Row="3" Margin="60,0,60,0" Padding="0,0,0,20">
                    <pv:PancakeView Padding="20,10" BackgroundColor="{StaticResource fondo_boton}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <StackLayout Spacing="20" Orientation="Horizontal">
                            <Image Source="edit.png" WidthRequest="13"/>
                            <Label Text="Mapa" TextColor="White" FontSize="14" VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MapaOrdenesCommand}"/>
                        </pv:PancakeView.GestureRecognizers>
                    </pv:PancakeView>

                    <pv:PancakeView Padding="20,10"  BackgroundColor="{StaticResource fondo_boton}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <StackLayout Spacing="20" Orientation="Horizontal">
                            <Image Source="edit.png" WidthRequest="13"/>
                            <Label Text="Despachar" TextColor="White" FontSize="14" VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DespacharOrdenesCommand}"/>
                        </pv:PancakeView.GestureRecognizers>
                    </pv:PancakeView>

                    <pv:PancakeView Padding="20,10"  BackgroundColor="{StaticResource fondo_boton}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <StackLayout Spacing="20" Orientation="Horizontal">
                            <Image Source="edit.png" WidthRequest="13"/>
                            <Label Text="Avandonar" TextColor="White" FontSize="14" VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                        <pv:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AvandonarOrdenesCommand}"/>
                        </pv:PancakeView.GestureRecognizers>
                    </pv:PancakeView>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>